<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
    </style>
    <script>
        function onLoad(){
            //객체찾기
            const inputid = document.querySelector("#id");
            const inputpwd1= document.querySelector("#pwd1");
            const inputpwd2= document.querySelector("#pwd2");
            
            inputid.addEventListener("blur",()=>validate(inputid,"필수 입력 항목입니다."));
            inputpwd1.addEventListener("blur",()=>validate(inputpwd1,"필수 입력 항목입니다."));
            inputpwd2.addEventListener("blur",()=>validate(inputpwd2,"필수 입력 항목입니다."));
           //핸들러 처리기능
            function validate(userinput, message){
                if(userinput.value!==""){
                    userinput.nextSibling.innerHTML="성공";
                }else{
                    userinput.nextSibling.innerHTML= message;
                    userinput.nextSibling.style.color ="red";
                    return;
                   
                   
                }
            }
        }
    </script>
    <style>
        body{
            background-color: rgb(175, 252, 255);
        }
        section{
            width: 500px;
            height: 500px;
            background-color: beige;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            
        }
        div.table{
            width: 1000px;
            height: 1000px;
        }
        div.table tr,td{
            height: 80px;
        }
        span{
            font-size: smaller;
            opacity: 50%;
        }
        div.div1{
            width: 100%;
        }
        .btn{
            width: 100%;
            height: 30px;
            font-weight: 700;
            color: green;
        background-color: greenyellow;
        }
    </style>
</head>
<body onload="onLoad();">
    <section>
    <div class="table">
    <table>
        <tr>
            <td>아이디</td>
            <td><input type="text" name="id" id="id"><span></span></td>
        </tr>
        <tr>
            <td>패스워드</td>
            <td><input type="password" name="pwd1" id="pwd1"><span></span><br>
            <span>"영문자 대/소문자 특수문자, 숫자 포함 8 ~ 32자"</span></td>
        </tr>
        <tr>
            <td>패스워드 확인</td>
            <td><input type="password" name="pwd2" id="pwd2"><span></span></td>
        </tr>
        <tr>
            <td>이메일</td>
            <td><input type="email" name="email" id="email" placeholder="____@____"></td>
        </tr>
        <tr>
            <td>주소</td>
            <td><input type="adress" name="add1" id="add2"><br>
            <input type="adress" name="add1" id="add2"></td>
            
        </tr>
    </table>
</div>
    <div class="div1">
        <input type="submit" value="가입" class="btn">
    </div>
</section>
</body>
</html>