<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DETAIL TABLE</title>
    <style>
        table{
            border: 1px solid black;
            border-collapse: collapse;
            margin: 0 auto;
        }
        table td, table th{
            border: 1px solid black;
            width: 100px;
            text-align: center;
        }
        thead{
            background-color: rgb(171, 225, 245);
            
        }
        tbody{
            background-color: rgb(173, 236, 162);
        }
        tfoot{
            background-color: rgb(255, 183, 183);
        }
    </style>
</head>
<body>
    <table>
        <caption>버거세트가격</caption>
       
        <thead>
            <tr>
                <th>종류</th>
                <th>가격</th>
                <th>용량</th>
            </tr>
        </thead>
    <tbody>
        <tr>
            <td>치즈버거</td>
            <td>4500</td>
            <td rowspan="2">중</td>
        </tr>
        <tr>
            <td colspan="2" rowspan="2">프라이:2500 <br> 음료: 2000</td>
          
          
        </tr>
        <tr>
          
            <td>중</td>
        </tr>
    </tbody>
        <tfoot>
            <tr>
                <th colspan="3">가격: 8000</th>
                
            </tr>
        </tfoot>
       
        
       
    </table>
</body>
</html>