<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.parent{
            width: 400px;
            height: 400px;
            border: 1px solid black;
            background-color: antiquewhite;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        div.parent>span{
            position: absolute;
        }
        div.child{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            background-color: aquamarine;

        }
    </style>
    <script>
        function onLoad(){
            const disParent = document.querySelector(".parent");
            const divchid = document.querySelector(".child");
        }
    </script>
</head>
<body onload="onLoad()";>
    <div class="parent">
        <span>부모영역</span>
        <div class="child">
            <span>자식</span>

        </div>

    </div>
</body>
</html>