<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FELX</title>
    <style>
        .container{
            background-color: rgba(173, 165, 239, 0.5);
            height: 100vh;
            width: 100vw;
            border: 1px solid black;
            display: flex;
           
           

        }
        div{
            width: 50px;
            height: 50px;
            border: 1px solid black;
        }
        .item1{
            background-color: rgb(245, 175, 175);
            
            
          
        }
        .item2{
            background-color: rgb(183, 185, 245);border: 1px solid black; 
           
            
        }
        .item3{
            background-color: rgb(246, 234, 163);
      
        }
     
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">item1</div>
        <div class="item2">item2</div>
        <div class="item3">item3</div>

    </div>
</body>
</html>