<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FELX</title>
    <style>
        .container{
            background-color: rgba(173, 165, 239, 0.5);
            height: 100vh;
            width: 100vw;
            border: 1px solid black;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-end;
            align-content: center;
           

        }
        .item{
            width: 40px;
            height: 40px;
            border: 1px solid black;
        }
        .item1{
            background-color: rgb(245, 175, 175);
            border: 1px solid black;
            width: 50px;
            height: 50px;
            
        }
        .item2{
            background-color: rgb(183, 185, 245);border: 1px solid black; 
            width: 50px;
            height: 50px;
        }
        .item3{
            background-color: rgb(246, 234, 163);
            border: 1px solid black;
            width: 50px;
            height: 50px;
        }
        .item4{
            background-color: rgb(113, 248, 142);border: 1px solid black; 
            width: 50px;
            height: 50px;
        }
        .item5{
            background-color: rgb(107, 185, 230);border: 1px solid black; 
            width: 50px;
            height: 50px;
        }
        .item6{
            background-color: rgb(245, 175, 175);border: 1px solid black;
            width: 50px;
            height: 50px;
        }
        .item7{
            background-color: rgb(241, 211, 217);border: 1px solid black; 
            width: 50px;
            height: 50px;
        }
       .item8{
            background-color: rgb(180, 241, 176);border: 1px solid black; 
            width: 50px;
            height: 50px;
        }
        .item9{
            background-color: rgb(191, 171, 153);border: 1px solid black;
            width: 50px;
            height: 50px;
        }
        .item10{
            background-color: rgb(142, 92, 94);border: 1px solid black; 
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">item1</div>
        <div class="item2">item2</div>
        <div class="item3">item3</div>
        <div class="item4">item4</div>
        <div class="item5">item5</div>
        <div class="item6">item6</div>
        <div class="item7">item7</div>
        <div class="item8">item8</div>
        <div class="item9">item9</div>
        <div class="item10">item10</div>
        <div class="item1">item1</div>
        <div class="item2">item2</div>
        <div class="item3">item3</div>
        <div class="item4">item4</div>
        <div class="item5">item5</div>
        <div class="item6">item6</div>
        <div class="item7">item7</div>
        <div class="item8">item8</div>
        <div class="item9">item9</div>
        <div class="item10">item10</div>
        <div class="item1">item1</div>
        <div class="item2">item2</div>
        <div class="item3">item3</div>
        <div class="item4">item4</div>
        <div class="item5">item5</div>
        <div class="item6">item6</div>
        <div class="item7">item7</div>
        <div class="item8">item8</div>
        <div class="item9">item9</div>
        <div class="item10">item10</div>
    </div>
</body>
</html>