<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding-top: 20px;
            height: 100vh;
        }
        form{
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid rgb(255, 181, 181);

        }
        form label{
            display: inline-block;
            width: 120px;
        }
        form button{
            width: 100%;
            padding: 8px;
            display: block;
            background-color: rgb(105, 255, 105);
        }
        form #addr2{
            margin-left: 126px;
        }
        form input{
            display: inline-block;
            width: 270px;
            border: none;
            border-bottom: 1px dotted black;
            outline: none;
        }
        #email, #email2 {
            
            width: 120px;
        }
        form p{
            font-size: small;
            margin-left: 105px;
        }
    </style>
    <script>
        function onLoad(){
            //객체 찾기
            const pwd = document.querySelector('#pwd');
            const pwd2 = document.querySelector('#pwd2');
            const id =  document.querySelector('#id');

            //이벤트 리스너 등록 및 핸들러 처리
            pwd.addEventListener("click",()=>{
                pwd.nextSibling.textContent = "영문자, 대소문자, 특수문자포함 8~32자";
            });
            id.addEventListener("blur",()=>validate(id));
            pwd.addEventListener("blur",()=>validate(pwd));
            pwd2.addEventListener("blur",()=>validate(pwd2));

            function validate(obj){
                if(obj.value.length <= 0 ){
                    obj.nextSibling.textContent = "필수 입력 항목입니다.";
                }
            }
            }
        
    </script>
</head>
<body onload="onLoad();">
    <form action="#" method="post">
        <label for="id">아이디</label>
        <input type="text" name="id" id="id"><p></p>
        <label for="pwd">패스워드</label>
        <input type="password" name="pwd" id="pwd"><p></p><br>
        <label for="pwd2">패스워드 확인</label>
        <input type="password" name="pwd2" id="pwd2"><p></p><br><br>
        <label for="email">이메일</label>
        <input type="text" name="email" id="email"><span>@</span>
        <input type="text" name="email2" id="email2"> <br><br>
        <label for="addr">주소</label>
        <input type="text" name="addr" id="addr"><br><br>
        <input type="text" name="addr2" id="addr2"><br><br>
        <button type="button">가 입</button>
    </form>
</body>
</html>