<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        table{
            width: 800px;
            margin: 0 auto;
            border: 3px double skyblue;
            border-collapse: collapse;
        }
        th{
            background-color: aquamarine;
            
        }
        th,td{
            width: 100px;
            padding: 10px;
            border: 1px solid skyblue;
            text-align: left;
        }
        div{
            margin-top: 5px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        a{
            font-size: 10px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="2">회원 기본 정보</th>
          
        </tr>
        <tr>
            <td>아이디:</td>
            <td>
                <input type="text" name="ID" id="ID">
                <i>4~12자의 영문 대소문자와 숫자로만 입력</i>
            </td>
        </tr>
        <tr>
            <td>비밀번호:</td>
            <td>
                <input type="password" name="password" id="password">
                <i>4~12자의 영문 대소문자와 숫자로만 입력</i>
            </td>
        </tr>
        <tr>
            <td>비밀번호 확인</td>
            <td>
                <input type="password" name="password" id="password">
            </td>
        </tr>
        <tr>
            <td>메일주소:</td>
            <td>
                <input type="text" name="email" id="email" placeholder="">
                <i>ex&#41;abcde@abc.com</i>
            </td>
        </tr>
        <tr>
            <td>이름:</td>
            <td>
                <input type="text" name="name" id="name">

            </td>
        </tr>
        <tr>
            <th colspan="2">개인 신상 정보</th>
        </tr>
        <tr>
            <td>주민등록번호:</td>
            <td>
                <input type="number" name="number" id="number">-<input type="number" name="number" id="number">
                <i>ex&#41;123456-1234567</i>
            </td>
        </tr>
        <tr>
            <td>생일:</td>
            <td>
                <input type="number" name="number" id="number">
            </td>
        </tr>
        <tr>
            <td>관심분야:</td>
            <td>
                <input type="checkbox" name="check1" id="check1">
                <label for="ckeck">JAVA</label>
                <input type="checkbox" name="check2" id="check2">
                <label for="ckeck">안드로이드</label>
                <input type="checkbox" name="check3" id="check3">
                <label for="ckeck">PHP</label>
                <input type="checkbox" name="check4" id="check4">
                <label for="ckeck">JAVA SCRIPT</label>
                <input type="checkbox" name="check5" id="check5">
                <label for="ckeck">PYTHON</label>
                <i>하나 이상 체크</i>
            </td>
        </tr>
        <tr>
            <td>자기소개</td>
            <td>
                <input type="text" name="myself" id="myself">
            </td>
        </tr>
        <tr>
            <td>약관동의</td>
            <td>
                <input type="checkbox" name="check1" id="check1">
                <label for="ckeck">만 14세 이상입니다.</label><br>
                <input type="checkbox" name="check2" id="check2">
                <label for="ckeck">이용약관 동의<a href="#">내용보기</a></label><br>
                <input type="checkbox" name="check3" id="check3">
                <label for="ckeck">개인정보 수집 동의<a href="#">내용보기</a></label> 
            </td>
        </tr>
    </table>
    <div>
        <button type="submit">회원가입</button>
        <button type="reset">다시입력</button>
    </div>
</body>
</html>